ver1.7   (2017/3/20)
・車両検索で見つかった顧客名簿もCSV出力を追加
・SSLに対応
・検索後の総件数をページネーション部に表示

ver1.6   (2016/2/20)
・既存顧客以外の検索ができなかった不具合を修正

ver1.5   (2015/7/18)
・顧客名簿をダウンロードできるボタンを追加
・重複している顧客名を検索表示できるボタンを追加
・その他バグ修正

ver1.4   (2015/6/27)
・トップ画面で検索ボックスの日本語入力の自動オン・オフを設定
　　⇒顧客検索では、日本語オン
　　⇒車両検索では、日本後オフ
・車両検索の一覧で「売却日」を削除し「車検日」を表示
・簡易顧客画面で「担当者名」を追加表示

ver1.3   (2015/6/20)
・顧客情報で「FAX」項目を「電話番号２」に変更
・顧客情報で「備考」に文字種の制限をなくした
・顧客情報に「担当者名」項目を追加

ver1.2   (2014/6/14)
・検索時に「半角・全角・小文字・大文字」を全て同じ文字として扱い抽出できるようにした

ver1.1   (2014/5/17)
・バグ修正
・顧客編集で、電話番号欄に数字以外(担当名)を入れれるようにした
・情報編集が完了後、「前の画面に戻る」ボタンを押すと元いた検索画面に戻るようにした
・「車体番号」に文字種類の制限をなくした

ver1.0   (2014/5/12)
・「マネージャ」以上のアカウント権限で、以下の操作が可能にした
　　①顧客の削除
　　②車両の削除
　　③車両の紐付を他の顧客IDへ変更（間違って同じ顧客を２つ作成した場合の救済）

・「ユーザ」アカウント権限で以下の操作を可能にした
　　①顧客のデータ内容コピー(再利用)による新規顧客追加


ver0.5   (2014/4/26)
・車両検索で詳細画面に飛ぶ時に間違った顧客に飛んでいたバグを修正

ver0.4　（2013/2/24）
・顧客/車両などの画面推移用ボタンの表示文字を整理変更し、行先をわかりやすくした

ver0.3　（2013/2/11）
・顧客検索された画面から１顧客を見た後に、一覧に戻った時に検索された画面(前の画面)に戻るように変更
・Footerの使用DB表示、バージョン表示、変更履歴リンクを追加
・顧客および車両の削除は管理者権限に変更

ver0.2　（2013/1/19）
・追加・編集画面(顧客・車両)で各項目に入力情報チェックを実施
・追加・編集画面(顧客・車両)の各項目の文字数制限を調整
・一覧画面(顧客・車両)で、デフォルトの表示数を20行に変更
・終了した車両を車両一覧でグレーアウト表示に設定

ver0.1　（2013/1/14）
・初期バージョン
